<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UklonApp</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:wght@200:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<ua-root></ua-root>
</body>
</html>
